<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы вывода оповещений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются для вывода
    | сообщений в различных сценариях CRUD.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'backend' => [
        'roles' => [
            'created' => 'Новая роль создана.',
            'deleted' => 'Роль удалена.',
            'updated' => 'Роль обновлена.',
        ],

        'users' => [
            'cant_resend_confirmation' => 'В настоящее время приложение настроено на одобрение пользователей вручную.',
            'confirmation_email'       => 'Новые параметры для подтверждения отправлены на Ваш E-mail.',
            'confirmed'                => 'Пользователь подтвержден.',
            'created'                  => 'Новый пользователь создан.',
            'deleted'                  => 'Пользователь удален.',
            'deleted_permanently'      => 'Пользователь удален навсегда.',
            'restored'                 => 'Пользователь восстановлен.',
            'session_cleared'          => 'Сессия пользователя очищена.',
            'social_deleted'           => 'Социальная учетная запись успешно удалена',
            'unconfirmed'              => 'Пользователь изменен на статус не подтвержден',
            'updated'                  => 'Параметры пользователя обновлены.',
            'updated_password'         => 'Пароль пользователя обновлен.',
        ],

        'material' => [
            'created' => 'Новый материал был успешно создан.',
            'updated' => 'Материал был успешно обновлен.',
            'deleted' => 'Материал был успешно удален.',
        ],

        'options' => [
            'updated'     => 'Опции были успешно обновлены.',
            'not_updated' => 'Что-то пошло не так.',
        ],
    ],

    'frontend' => [
        'contact' => [
            'sent' => 'Спасибо! Ваша информация принята и будет обработанна в ближайшее время.',
        ],
        'order' => [
            'created' => 'Заказ успешно создан. Осталось пройти регистрацию, после чего в кабинете пользователя вы сможете совершить оплату и работа будет отправлена в производство.',
        ]
    ],

    'customer' => [
        'created'               => 'Заказ успешно добавлен.',
        'deleted'               => 'Заказ успешно удален.',
        'uploaded'              => 'Файл был успешно загружен.',
        'error'                 => 'Ошибка',
        'errors'                => 'Ошибки',
        'process_success'       => 'Файл успешно обработан',
        'process_warning'       => 'ВНИМАНИЕ: к работе есть замечания! Работу возможно изготовить, но указанное ниже может повлиять на качество. Исправьте файл и загрузить новый, иначе, сохранив работу, вы дадите указание игнорировать следующее:',
        'process_error'         => 'Ошибки в обработке файла',
        'processing_timeout'    => 'Превышено время ожидания ответа сервера',
        'file_load_error'       => 'Ошибка при загрузке файла',
        'ftp_connection_error'  => 'Файловый сервер временно не доступен',

        'payment'               => [
            'need_validation'   => "Новый плательщик :payer успешно создан, но нам необходмио выполнить проверку контрагента.\n 
                                    Уведомление о результате мы вышлем вам на почту, указанную при регистрации.\n 
                                    После проверки он станет доступным в кабинете."
        ]
    ],

    'payments' => [
        'created' => 'Оплата произведена успешно',
        'error'   => 'Ошибка в оплате',
    ],

    'pitstop' => [
        'errors' => [
            'width'  => 'Ширина макета превышает максимально допустимую',
            'height' => 'Высота макета превышает максимально допустимую',
        ],
    ],
];
