<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'        => 'Имя пользователя и пароль не совпадают.',
    'general_error' => 'У вас нет прав для просмотра этой страницы.',
    'password_rules' => 'Ваш пароль должен быть длиной более 8 символов, содержать как минимум 1 заглавную, 1 строчную и 1 цифру.',
    'password_used' => 'Вы не можете установить пароль, который вы использовали ранее.',
    'password_breach' => 'Указанный пароль был раскрыт в результате взлома данных.',
    'socialite'     => [
        'unacceptable'  => ':provider не приемлемый тип для входа.',
    ],
    'throttle'      => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
    'unknown'       => 'Упс..., произошла неизвестная ошибка',
];
